[33mcommit 3c9b477aa2b8a3bdad4d40a3b76368499ff474c6[m
Merge: bd201d4 405d2a2
Author: troxid <troxid@yandex.ru>
Date:   Fri Sep 9 09:55:17 2016 +0300

    Merge branch 'develop' into worker

[33mcommit 405d2a2b21a7bd5e77c9e4079f5cc6f1e707da99[m
Merge: f1703d3 c96f303
Author: ASMfreaK <cpp.create@gmail.com>
Date:   Thu Sep 8 20:11:26 2016 +0300

    Merge pull request #5 from sensorika/connector
    
    Connector

[33mcommit c96f303d27b28a9cc894f414ba27a38f53b3fe5c[m
Author: ASM <cpp.create@gmail.com>
Date:   Thu Sep 8 20:05:51 2016 +0300

    Tests and example/test.rs for async sendrecvjson

[33mcommit 9f691973e0ce2ae215a9d04ceb1c6f3089fb4ccf[m
Author: ASM <cpp.create@gmail.com>
Date:   Thu Sep 8 19:43:17 2016 +0300

    Working connector with tests

[33mcommit bc5793631be82ad25a8476f2bc785a3deb01a13e[m
Author: ASM <cpp.create@gmail.com>
Date:   Thu Sep 8 19:41:32 2016 +0300

    Working connector (not yet tested with python)

[33mcommit bd201d4d129398b0e83382c6cb4f49a3cc7e62a4[m
Author: troxid <troxid@yandex.ru>
Date:   Thu Sep 8 14:44:36 2016 +0300

    tests in separate mod; small changes in worker

[33mcommit 4270002f0aeb075a7cf0f16cdcca7a50e204bd59[m
Author: ASM <cpp.create@gmail.com>
Date:   Thu Sep 8 13:22:15 2016 +0300

    Fix test for sendrecvjson

[33mcommit f1703d39ec8d6fc03eaeb4733e32308fe0d38c8f[m
Merge: 57eb19f 8b31fd0
Author: ASM <cpp.create@gmail.com>
Date:   Thu Sep 8 13:04:48 2016 +0300

    Merge remote-tracking branch 'origin/worker' into develop

[33mcommit 57eb19f6964046cfda18f720a8055c461230cb2b[m
Merge: 1507bc5 d8a52d2
Author: ASMfreaK <cpp.create@gmail.com>
Date:   Thu Sep 8 12:56:34 2016 +0300

    Merge pull request #2 from sensorika/connector
    
    Connector

[33mcommit 8b31fd0fc22e706e200012dd542568943d7bb415[m
Author: ASM <cpp.create@gmail.com>
Date:   Thu Sep 8 12:55:20 2016 +0300

    fix xml

[33mcommit d8a52d267ea0ed40518935a6edde1c0d4ace42fe[m
Author: ASM <cpp.create@gmail.com>
Date:   Thu Sep 8 12:52:41 2016 +0300

    Add test to sendrecvjson

[33mcommit 71b00d26da487dafb2a3a5190109acb744047c93[m
Author: troxid <troxid@yandex.ru>
Date:   Thu Sep 8 12:48:21 2016 +0300

    last commit before merge

[33mcommit 0872abe6b633a65e3d786eab12a334e9b21c6e1c[m
Author: troxid <troxid@yandex.ru>
Date:   Thu Sep 8 11:50:45 2016 +0300

    add doc, doc test, tests, small fix  for BufferedQueue

[33mcommit 62a3134fbafb1c3c102b1def2e3773c9aad8b304[m
Author: ASM <cpp.create@gmail.com>
Date:   Thu Sep 8 10:12:21 2016 +0300

    Refactor util into mod

[33mcommit e7190ab7442a113ecb4db5506deeff4aaa648d3c[m
Author: ASM <cpp.create@gmail.com>
Date:   Thu Sep 8 09:50:00 2016 +0300

    Connector with get, utility Trait for send/recv_json.

[33mcommit 40453863775467bd58a9f5c12c64aae6853fcbd3[m
Author: troxid <troxid@yandex.ru>
Date:   Thu Sep 8 09:34:16 2016 +0300

    add BufferedQueue

[33mcommit 6646ca537750ac956885232ace6bf7fbf85251c3[m
Author: ASM <cpp.create@gmail.com>
Date:   Wed Sep 7 18:45:39 2016 +0300

    Remove .idea files from index

[33mcommit 71517bf1852a5acb262fd8fb2b0fdc1931f5de00[m
Author: ASM <cpp.create@gmail.com>
Date:   Wed Sep 7 16:54:11 2016 +0300

    Added connector

[33mcommit 1507bc58a374a42d6a20b83450e6449a9ff417eb[m
Merge: b612837 2d69306
Author: ASM <cpp.create@gmail.com>
Date:   Wed Sep 7 16:03:10 2016 +0300

    Merge branch 'master' into develop

[33mcommit 2d693068826e2d70fb2738e0806afb5b1b753f0e[m
Author: troxid <troxid@yandex.ru>
Date:   Wed Sep 7 15:58:32 2016 +0300

    base commit

[33mcommit b612837e814965b3b68d6c65c874f6a93520434a[m
Author: ASM <cpp.create@gmail.com>
Date:   Wed Sep 7 15:58:04 2016 +0300

    Add README.md

[33mcommit 219b7fa3d7f2fb02e544b6eb27b31eb2a67517ff[m
Author: troxid <troxid@yandex.ru>
Date:   Wed Sep 7 15:46:26 2016 +0300

    base commit

[33mcommit f12cb7dc82b8ba8908d90d8b14157f48e12b55e1[m
Author: ASMfreaK <cpp.create@gmail.com>
Date:   Wed Sep 7 13:52:04 2016 +0300

    Initial commit
